NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 'Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
FRONTEND_URL = http://localhost:3000
BACKEND_URL = https://softwareengineering-bac-git-4e262d-pongsakons-projects-0dbfd1cb.vercel.app