PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://vercel-admin-user-65ffaf217052ad182d0ff99b:kVAErxpnA7T6l3vU@vacqcluster.j6gdequ.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 1TYDJbpnI0XyLd79mQTaLKTfF4JhrTracCmrYdEdX+I=
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST = http://localhost